{
  "name": "setuna",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moguchoco/setuna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moguchoco/setuna/issues"
  },
  // 開発版で依存してるライブラリ. テストで使うとかそんなやつ.
  // npm install でインストール or アップデートされる.
  "devDependencies": {
    "socket.io": "1.2.1"
  },
  // 本番版で依存してるライブラリ.
  "peerDependencies": {
    "socket.io": "1.2.1"
  },

  "homepage": "https://github.com/moguchoco/setuna"

}

